# ourChatApp_cs394

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ourchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourchatapp/: MainActivity.kt  MyApplication.kt  SharedPrefs.kt  SignInActivity.kt  SignUpActivity.kt  Utils.kt
app/src/main/java/com/example/ourchatapp/adapter/: MessageAdapter.kt  RecentChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/ourchatapp/fragments/: ChatFragment.kt  ChatFromHomeFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/ourchatapp/model/: Messages.kt  RecentChats.kt  Users.kt  messages.kt
app/src/main/java/com/example/ourchatapp/mvvm/: ChatAppViewModel.kt  ChatListRepo.kt  MessageRepo.kt  UsersRepo.kt
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  chatitemleft.xml  fragment_chat.xml  fragment_chatfrom_home.xml  fragment_home.xml  fragment_setting.xml  item_recent_chat.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ourchatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
